<RCC>
    <qresource prefix="/icon"/>
    <qresource prefix="/">
        <file>image/PUBG.jpg</file>
        <file>image/gta.jpg</file>
        <file>image/human_fall.jpg</file>
        <file>image/QQ截图20200523194005.png</file>
        <file>image/QQ截图20200524125001.png</file>
        <file>image/QQ截图20200524124935.png</file>
        <file>image/QQ截图20200524124950.png</file>
        <file>image/QQ截图20200524130000.png</file>
        <file>image/QQ截图20200524130006.png</file>
        <file>image/QQ截图20200524130319.png</file>
        <file>image/QQ截图20200524130707.png</file>
        <file>image/QQ截图20200524130717.png</file>
    </qresource>
</RCC>
